{
  "name": "Live Mix Audio",
  "short_name": "Live Mix",
  "description": "Live Mix Audio — listen and broadcast",
  "start_url": "/discover",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1210",
  "theme_color": "#3d9b7a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
